<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <title>Hexcolor</title>
    <style>
        *{
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}
.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
}
.hexcolors{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;    
    
}
.hexcolors h1 {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    animation: changecolor 5s infinite alternate;
}
.hexcolors h2 {
    font-size: 3rem;
    margin-top: 50px;    
    text-align: center;
}
@keyframes changecolor {
    0%{
        color : indigo;
    }
    20%{
        color : blue;
    }
    40%{
        color : green;
    }
    60%{
        color : orangered;
    }
    80%{
        color : red;
    }
    100%{
        color : pink;
    }
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="hexcolors">
            <h1>
                Click the button bellow to display the hex code of the a random color
            </h1>
            <h2>
                The hex code of the color is #<span id="hexcode">00000</span>
            </h2>
            <button onclick="changecolor()" type="button" class="btn btn-primary">CLICK ME</button>
        </div>
    </div>
    <script>
    function changecolor(){
        var hex_numbers = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"]
        let hexcode = '';
        for(var i = 0; i < 6;i++){
            var random_index  = Math.floor(Math.random() * hex_numbers.length);
            hexcode += hex_numbers[random_index];
        } 
            document.getElementById('hexcode').innerHTML = hexcode;
            document.getElementsByTagName('body')[0].style.background = '#' + hexcode;
    }
    </script>
</body>
</html>