<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: #06bcc1;
            font-size: 100px;
        }
        .container {
            width: 95%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .quotes {
            width: 900px;
            height: 450px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            color: gray;
            background-color: #f4edea;
            border: 10px solid #f4d1ae;
        }
        .quotes p, .quotes h3{
            font-size: 3.5rem;
        }
        .quotes p {
            text-align: center;
        }
        .container button {
            font-size: 3rem;
            padding: 20px 40px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quotes">
            <p id="quote">Hello World</p>
            <h3 id="author">Code</h3>
        </div>
        <button onclick="gernarate()" type="button" class="btn btn-primary">Generate Quote</button>
    </div>
    <script>
        function gernarate(){
            var quotes = {
                " -Triệu Vân" : '"Học ăn học gói học nói yêu em"',
                " -Hữu Nhật" : '"Nhìn anh vs em có tướng phu thê, nhma là thê khổng"',
                " -Ngọc Tuấn" : '"Gái là phù du"'                                             
            }
           let authors = Object.key(quotes);
           let author = authors[Math.floor(Math.random() * authors.length)];
           let quote = quotes[author];
           document.getElementById('quote').innerHTML = quote;
           document.getElementById('author').innerHTML = author;
        }   
    </script>
</body>
</html>