<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container {
            width:90%;
            height: 100vh;
            margin:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .img {
            display: none;
        }
        #prev {
            position: absolute;
            color:  white;
            top: 45%;
            left: 30px;
            cursor: pointer;
            padding: 16px;
            font-weight: bold;
            font-size: 3rem;
        }
        #next {
            position: absolute;
            color:  white;
            top: 45%;
            right: 30px;
            cursor: pointer;
            padding: 16px;
            font-weight: bold;
            font-size: 3rem
        }
        #prev:hover , #next:hover{
            background-color: rgb(135, 132, 132);
        }
        .dots{
            text-align: center;
            margin:2%;
        }
        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            color:white ;
            background-color: #f7f0f0;
            border-radius: 50%;
            margin: 0 2px;
            transition: background-color 0.6s ease;
        }
        .active {
            background-color: #717171;
        }
        .fade {
            animation: fade .9s;
        }
        @keyframes fade {
            from {
                opacity : .4
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img fade"> 
            <img src="project4/team1.jpg" width="100%" height="700px"> 
        </div>
        <div class="img fade"> 
            <img src="project4/team2.jpg" width="100%" height="700px"> 
        </div>
        <div class="img fade"> 
            <img src="project4/team4.jpg" width="100%" height="700px"> 
        </div>
        <div class="img fade"> 
            <img src="project4/nhatdaubuoi.jpg" width="100%" height="700px"> 
        </div>
        <i id="prev" onclick="showimg(-1)" class="fa-solid fa-angle-left"></i>
        <i id="next" onclick="showimg(1)" class="fa-solid fa-angle-right"></i>
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <script src="js/Slidepicture.js"></script>
</body>
</html>